{
  "name": "model-golem",
  "version": "1.0.3",
  "description": "A model factory JS library to generate data mocks",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/leobalter/model-golem.git"
  },
  "scripts": {
    "test": "node tests/employee-model.js"
  },
  "keywords": [
    "model",
    "factory"
  ],
  "author": "Leo Balter",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.10.1"
  }
}
